# scala-ci-cd

./: .scalafmt.conf  README.md  pom.xml  script.sh
.github/workflows/: cicd.yml
.history/.github/workflows/: cicd_20230623101527.yml  cicd_20230623101531.yml  cicd_20230623102014.yml  cicd_20230623112816.yml  cicd_20230623113133.yml  cicd_20230623113353.yml  cicd_20230625141433.yml  cicd_20230625141752.yml  cicd_20230625141802.yml
src/main/scala/com/test/burak/: SampleCode.scala
src/test/scala/com/test/burak/: UnitTests.scala
