version = 2.0.0-RC1
align = some
maxColumn = 120
verticalMultiline.arityThreshold = 120

rewrite.rules = [SqlGrouping, SqlIndent]

rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]
rewrite.rules = [PreferCurlyFors]



